<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тоже хороший сайт</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="ListStyle.css">
</head>
<body>
    <div class="container">
        <div class="name">
            <a href="index.html"><img src="Images/artworks-9AeWIsQOn59I07hH-eQDSCQ-t500x500.png" alt="Аватарка" width="150" id="Ppic"></a>
            <h1 id="MyName">Василий <br> Кузнецов</h1>
        </div>
        <h1>Мои хобби:</h1>
        <ol class="hobbies">
            <li>Программирование</li>
            <li>Вокал</li>
            <li>Гитара</li>
            <li>Киберспорт</li>
            <li>Игры</li>
        </ol>
    </div>
</body>
</html>